# .env

# disable next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtc2FsbW9uLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wz62jgc0xJuKg3qdZNB52BKzqeO6HmZVFsCcbzD0Hr

# clerk redirect uri
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# openai api key
OPENAI_API_KEY=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

# replicate api token
REPLICATE_API_TOKEN=r8_Huy8I4690qEwqZ8dz1JCwlogyWqEC3R4Devmh

# aiven database url
DATABASE_URL="mysql://avnadmin:AVNS__XtZjE1jtE26Umv6s57@mysql-189b8e2d-geniusaisaas.b.aivencloud.com:21725/defaultdb?ssl-mode=REQUIRED"

# stripe api/webhook secret key
STRIPE_API_SECRET_KEY=sk_test_51QZyP3JwlfC49tm1pfDNQv7KyWxLFPsy9NMehhIeES8KbnHx2jVDBjE9Mm2xVLQ4faCP2oTn3ABZ5BgQFokq3zjS00fqOlzSFl
STRIPE_WEBHOOK_SECRET=whsec_24asGJN1Zbque3WQQ4EzF50G5sigLopn

# app base url
NEXT_PUBLIC_APP_URL=http://localhost:3000

# crisp website id
NEXT_PUBLIC_CRISP_WEBSITE_ID=c438fa5b-ada4-4c73-b104-b8157f326098
